# WorkFlo

./: AspnetCoreMvcFull.csproj  AspnetCoreMvcFull.sln  Dockerfile  Program.cs  README.md  appsettings.json  railway.toml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+12 more)
Controllers/: HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20250315005616_001.Designer.cs  20250315005616_001.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Security/: DataProtectionPurposeStrings.cs
Services/: BTCompanyInfoService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: BTEmailService.cs  IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/Home/: Dashboard.cshtml  Index.cshtml  MemberProfile.cshtml  MyProfile.cshtml  Profile.cshtml
Views/Invites/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resend.cshtml
Views/Notifications/: Inbox.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
Views/_Partials/: _Macros.cshtml
(+23 files in other folders)
